<!DOCTYPE html>
<html lang="hu">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lampa++</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      body{
         background-color: #1e1e1e;
         height: 100vh;

         display: flex;
         justify-content: center;
         align-items: center;
      }
      .mentodiv{
         left: 0;
         top: 0;
         position: absolute;
      }
      .mentokep{
         height: 150px;
         width: 250px;
         border-radius: 20px;
      }
      .villamdiv{
         right: 0;
         top: 0;
         position: absolute;
      }
      .villamkep{
         height: 150px;
         width: 250px;
         border-radius: 20px;
      }
      .nev{
         position: absolute;
         right: 10px;
         bottom: 10px;
         color: violet;
         font-size: 2em;
         text-shadow: 0 0 20px blueviolet;
      }
      .nev:hover{
         cursor: pointer;
         color: red;
      }
      .oszlop
      {
         width: 250px;
         height: 650px;
         border-radius: 5px;
         box-shadow: inset 0 0 15px gray;
         position: relative;
      }
      .piros
      {
         position: absolute;
         top: 10px;
         left: 25px;
         width: 200px;
         height: 200px;
         border-radius: 50%;
         box-shadow: inset 0 0 15px gray;
         text-align: center;
         line-height: 200px;
         color: yellow;
         font-size: 3em;
      }
      .sarga
      {
         position: absolute;
         top: 220px;
         left: 25px;
         width: 200px;
         height: 200px;
         border-radius: 50%;
         box-shadow: inset 0 0 15px gray;
      }
      .zold
      {
         position: absolute;
         top: 430px;
         left: 25px;
         width: 200px;
         height: 200px;
         border-radius: 50%;
         box-shadow: inset 0 0 15px gray;
      }
      
      
   </style>
</head>
<body>
   <div class="mentodiv"><img src="mento.jpg" alt="mento" title="mento" class="mentokep" onclick="mento()"></div>
   <div class="villamdiv" ><img src="villamos.jpg" alt="villam" title="villam" class="villamkep" onclick="villam()"></div>
   <div class="oszlop" onload="start()">
      <div class="piros" id="p">4</div>
      <div class="sarga" id="s"></div>
      <div class="zold" id="z"></div>
   </div>   
   <div class="nev">&copy;2023 Füri Bianka Gabriella</div>
</body>
</html>
<script>
   var lap = setInterval(start,1000);
   var sar = 0;
   var sz = 4;

   function start() {
      if(sz != 0){
         document.getElementById('z').style.background = '';
         document.getElementById('p').style.background = 'red';
         sz = sz - 1;
         document.getElementById('p').innerHTML = sz;
      }
      else if(document.getElementById('p').style.backgroundColor == 'red' && sz == 0)
      {
         document.getElementById('p').style.backgroundColor = '';
      }
      if (sz == 0 && document.getElementById('p').style.backgroundColor == '' && document.getElementById('s').style.backgroundColor == '') 
      {
         
         document.getElementById('s').style.backgroundColor = 'yellow';
      }
      else if (sz == 0 && document.getElementById('s').style.backgroundColor == 'yellow') 
      {
         document.getElementById('s').style.backgroundColor = '';
         document.getElementById('z').style.backgroundColor = 'green';
         sz = 5;
      }
   }
   function mento() {
      clearInterval(lap)
      document.getElementById('s').style.backgroundColor = '';
      document.getElementById('z').style.background = '';
      document.getElementById('p').style.background = 'red';
   }

   function villam() {
      clearInterval(sar);
      sar = setInterval(villam,1000);
      clearInterval(lap);
      document.getElementById('z').style.backgroundColor = '';
      document.getElementById('p').style.backgroundColor = '';
      if (document.getElementById('s').style.backgroundColor == '') {
         document.getElementById('s').style.backgroundColor = 'yellow';
      } else if (document.getElementById('s').style.backgroundColor == 'yellow') {
         document.getElementById('s').style.backgroundColor = '';
      }
   }

</script>